# Application-de-gestion-de-projets

./: .gitignore  README.md  pom.xml
src/main/java/ma/projet/entities/: Employe.java  EmployeTache.java  EmployeTachePK.java  Projet.java  Tache.java
src/main/java/ma/projet/service/: EmployeService.java  EmployeTacheService.java  IDao.java  ProjetService.java  TacheService.java
src/main/java/ma/projet/test/: Test.java
src/main/java/ma/projet/util/: HibernateUtil.java
